<html lang="en">
<head>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('Images/underwater.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 0;
            cursor: url('Images/key.png'), auto;
        }

        .chest {
            top: 200px;
            --gold: #feb21f;
            --black: #101010;
            --blackLight: #47372f;
            --blackAlpha: rgba(0, 0, 0, 0.2);

            position: relative;
            width: 20rem;
            height: 15rem;
            border: solid var(--gold);
            border-width: 0 1rem;
            border-radius: 0.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                var(--blackLight) 30%,
                var(--gold) 30%,
                var(--gold) 40%,
                var(--blackLight) 40%,
                var(--blackLight) 100%
            );
            box-shadow: 0.25rem 0.25rem var(--blackAlpha);
        }

        .chest::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: -1rem;
            bottom: 0;
            left: 50%;
            border-radius: 0 0.25rem 0.25rem 0;
            background-color: var(--blackAlpha);
        }

        .chest_keyholeBG {
            position: absolute;
            top: 40%;
            width: 8rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--gold);
            border-radius: 0 0 50% 50% / 0 0 100% 100%;
            cursor:url('Images/key.png'); 
        }

        .chest_keyhole {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
 
        .chest_keyhole::before {
            content: "";
            display: block;
            width: 3rem;
            height: 3rem;
            border-radius: 50rem;
            background-color: var(--black);
        }

        .fish{
            position:absolute;
            width:200px;
            height:auto;
            transition: transform 0.3s;
        }

    </style>
</head>
<body> 
    <div class="chest">
        <div id="chest_keyholeBG" class="chest_keyholeBG" onclick="navigateToNextPage()">
            <div class="chest_keyhole"></div>
        </div>
    </div>

    <a href="https://red-atagi.github.io/letter-to-the-internet/" target="_blank">
        <img src="Images/fish.png" class="fish" style="left:100px;bottom:60px">
    </a>
    
    <a href="https://bbroscius.github.io" target="_blank">
        <img src="Images/fish.png" class="fish" style="right:50px;bottom:60px">
    </a>
  
    <a href="https://ncadiche.github.io/letter-to-internet/" target="_blank">
        <img src="Images/fish.png" class="fish" style="center:50px;bottom:300px">
    </a>
  
    <a href="https://tchan1002.github.io/open-letter/" target="_blank">
        <img src="Images/fish.png" class="fish" style="left:200px;bottom:600px">
    </a>
    
    <a href="https://dianachu0209.github.io/letter-to-internet/" target="_blank">
        <img src="Images/fish.png" class="fish" style="left:300px;bottom:70px">
    </a>
  
    <a href="https://progamer-chef.github.io/DI-1/" target="_blank">
        <img src="Images/fish.png" class="fish" style="center:200px;bottom:500px">
    </a>
  
    <a href="https://thegoatannie.github.io/css_letter/" target="_blank">
        <img src="Images/fish.png" class="fish" style="left:2px;bottom:400px">
    </a>
  
    <a href="https://sanaajade.github.io/DearInternet_Sanaa/" target="_blank">
        <img src="Images/fish.png" class="fish" style="right:10px;bottom:600px">
    </a>
  
    <a href="https://ronthekiehn.github.io/internet-letter/" target="_blank">
        <img src="Images/fish.png" class="fish" style="left:700px;bottom:40px">
    </a>
  
    <a href="https://alex-malm.github.io/letter-to-the-internet/" target="_blank">
        <img src="Images/fish.png" class="fish" style="left:600px;bottom:200px">
    </a>
  
    <a href="https://oaobielodan.github.io/my-open-letter/" target="_blank">
        <img src="Images/fish.png" class="fish" style="right:10px;bottom:200px">
    </a>
  
    <a href="https://oluwalonimi2004.github.io/Dearest-Internet/" target="_blank">
        <img src="Images/fish.png" class="fish" style="left:400px;bottom:400px">
    </a>
  
    <a href="https://manuelapinheiro.github.io/letter_to_the_internet_part1/" target="_blank">
        <img src="Images/fish.png" class="fish" style="left:950px;bottom:60px">
    </a>
  
    <a href="https://tigo-poncedeleon.github.io/an-open-letter-to-the-internet/" target="_blank">
        <img src="Images/fish.png" class="fish" style="left:250px;bottom:300px">
    </a>
    
    <a href="https://yruann.github.io/letter-to-internet/" target="_blank">
        <img src="Images/fish.png" class="fish" style="right:200px;bottom:300px">
    </a>
    
     <a href="https://abigailstarr.github.io/internet-letter/" target="_blank">
        <img src="Images/fish.png" class="fish" style="right:100px;bottom:400px">
    </a>



    <script>
        function navigateToNextPage() {
            document.getElementById('chest_keyholeBG').classList.add('unlocked'); 
            setTimeout(() => {
                window.location.href = "https://shfessuh.github.io/internet_letter/letter";  
            }, 50);
        }
    </script>
</body> 
</html>


